<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kups.CarBrowser.JsonDAO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\smieci\PW\CarBrowser\jsonRepo</Value>
    </Setting>
    <Setting Name="CarsRepoFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cars.json</Value>
    </Setting>
    <Setting Name="DealersRepoFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dealers.json</Value>
    </Setting>
  </Settings>
</SettingsFile>